<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Coffee</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#coffee">Coffee</a></li>
                    <li><a href="#bakery">Bakery</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#login">Login</a></li>
                    <li><a href="#signup">Signup</a></li>
                </ul>
            </nav>
            <div class="search-bar">
                <img src="search-line.png" alt="Search" id="search-icon">
                <input type="text" id="search-input" placeholder="Search...">
            </div>
        </div>
        <section class="welcome">
            <div class="ocontainer">
                <h2>Welcome!</h2>
                <p>We serve the richest coffee in the city</p>
                <button>Book now</button>
            </div>
        </section>
    </header>

    <section class="icons">
        <div class="container">
            <div class="icon">
                <img src="cup-fill.png" alt="Icon 1">
                <p>Hot Coffee</p>
            </div>
            <div class="icon">
                <img src="drinks-2-fill.png" alt="Icon 2">
                <p>Cold Coffee</p>
            </div>
            <div class="icon">
                <img src="drinks-fill.png" alt="Icon 3">
                <p>Cup Coffee</p>
            </div>
            <div class="icon">
                <img src="cake-3-fill.png" alt="Icon 4">
                <p>Desert</p>
            </div>
        </div>
    </section>
    <section class="slideshow">
        <!-- Coffee and Dessert Main Section -->
        <section class="special-section">
            <h2>Our Special Coffee</h2>
            <div class="slide-row coffee-section">
                <!-- Coffee Slides -->
                <div class="slide">
                    <img src="imag4es.jpg" alt="Coffee 1">
                    <h3>Americano</h3>
                    <div class="price-order">
                        <span>$5.00</span>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="slide">
                    <img src="images (1).jpg" alt="Coffee 1">
                    <h3>Cappuccino</h3>
                    <div class="price-order">
                        <span>$7.00</span>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="slide">
                    <img src="images (2).jfif" alt="Coffee 1">
                    <h3>Cold Coffee</h3>
                    <div class="price-order">
                        <span>$10.00</span>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="slide">
                    <img src="images (3).jpg" alt="Coffee 1">
                    <h3>Mocha</h3>
                    <div class="price-order">
                        <span>$6.00</span>
                        <button>Order Now</button>
                    </div>
                </div>
                
                <!-- Repeat for more coffee slides -->
            </div>

            <h2>Our Special Dessert</h2>
            <div class="slide-row dessert-section">
                <!-- Dessert Slides -->
                <div class="slide">
                    <img src="download.jfif" alt="Dessert 1">
                    <h3>Chocolate Shake</h3>
                    <div class="price-order">
                        <span>$10.00</span>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="slide">
                    <img src="download (1).jfif" alt="Dessert 1">
                    <h3>Black Forest</h3>
                    <div class="price-order">
                        <span>$15.00</span>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="slide">
                    <img src="download (2).jfif" alt="Dessert 1">
                    <h3>Delly Belly Cake</h3>
                    <div class="price-order">
                        <span>$5.00</span>
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="slide">
                    <img src="download (3).jfif" alt="Dessert 1">
                    <h3>Strawberry Pie</h3>
                    <div class="price-order">
                        <span>$7.00</span>
                        <button>Order Now</button>
                    </div>
                </div>
                <!-- Repeat for more dessert slides -->
            </div>
        </section>
    </section>

    <section class="banner">
        <div class="container">
            <img src="IMG-20240719-WA00118-removebg-preview-removebg-preview.png" alt="Left Image">
            <div class="banner-text">
                <h2>Check out our best coffee beans</h2>
                <button>Let's try it</button>
            </div>
            <img src="IMG-20240719-WA05018-removebg-preview-removebg-preview.png" alt="Right Image">
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <h2>Come and Join</h2>
            <p>Our Happy Customers</p>
            <div class="reviews-slider">
                <div class="review">
                    <img src="images (7).jfif" alt="User 1">
                    <div class="review-text">
                        <h3>User 1</h3>
                        <p><small>City, Country</small></p>
                        <div class="stars">
                            <img src="star.png" alt="Star">
                            <img src="star.png" alt="Star">
                            <img src="star.png" alt="Star">
                            <img src="star.png" alt="Star">
                        </div>
                        <p>Great coffee, loved it!</p>
                    </div>
                </div>
                <div class="review">
                    <img src="images (4).jpg" alt="User 1">
                    <div class="review-text">
                        <h3>User 1</h3>
                        <p><small>City, Country</small></p>
                        <div class="stars">
                            <img src="star.png" alt="Star">
                            <img src="star.png" alt="Star">
                            <img src="star.png" alt="Star">
                            <img src="star.png" alt="Star">
                            <img src="star.png" alt="Star">
                        </div>
                        <p>Great coffee, loved it!</p>
                    </div>
                </div>
                <div class="review">
                    <img src="images (5).jfif" alt="User 1">
                    <div class="review-text">
                        <h3>User 1</h3>
                        <p><small>City, Country</small></p>
                        <div class="stars">
                            <img src="star.png" alt="Star">
                            <img src="star.png" alt="Star">
                            <img src="star.png" alt="Star">
                            <img src="star.png" alt="Star">
                            <img src="star.png" alt="Star">
                        </div>
                        <p>Great coffee, loved it!</p>
                    </div>
                </div>
                <!-- Add other reviews here -->
            </div>
    </section>

    <section class="subscription-banner">
        <div class="container">
            <img src="IMG-202407198-WA0018-removebg-preview.png" alt="Left Image">
            <div class="subscription-text">
                <h2>Join in and get 15% off!</h2>
                <p>Subscribe to our newsletter</p>
                <input type="email" required placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
            <img src="IMG-20240719-WA04018-removebg-preview-removebg-preview.png" alt="Right Image">
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-left">
                <h1>Coffee</h1>
            </div>
            <div class="footer-center">
                <div class="footer-section">
                    <h3>Privacy</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <div class="social-media">
                <h3>Social Media</h3>
                <img src="twitter-fill.png" alt="Social 1">
                <img src="instagram-fill.png" alt="Social 2">
                <img src="facebook-fill.png" alt="Social 3">
                <img src="linkedin-fill.png" alt="Social 4">
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
