/* styles.css */

/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* Header Styles */
header {
    position: relative;
    width: 100%;
    background: transparent;
    background-image: url('image.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 35px;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin: 0;
}

header nav ul li a {
    text-decoration: none;
    color: rgb(250, 250, 250);
    font-size: 18px;
    transition: transform 0.3s;
}

header nav ul li a:hover {
    font-size: 18.5px;
    color: white;
}

header .search-bar {
    position: relative;
}

header .search-bar img {
    width: 24px;
    cursor: pointer;
}

header .search-bar input {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #ccc;
}

/* Welcome Section */
.welcome {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    padding: 50px;
    padding-top: 150px;
    color: white;
}

.welcome h2 {
    font-size: 36px;
    margin: 0 0 20px 0;
}

.welcome p {
    font-size: 24px;
    margin: 0 0 20px 0;
}

.welcome button {
    background-color: white;
    border: 1px solid black;
    padding: 10px 22px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.welcome button:hover {
    background-color: #f0f0f0;
}

/* Icons Section */
.icons {
    background-color: #f5f5dc;
    padding: 50px 0;
}

.icons .container {
    display: flex;
    justify-content: space-evenly;
}

.icons .icon {
    text-align: center;
}

.icons .icon img {
    width: 35px;
    height: 40px;
    cursor: pointer;
}

.icons .icon p {
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
}

/* Coffee and Dessert Section */
/* .slide{
    gap: 3px;
} */
.special-section {
    padding: 0px 0 50px 0;
    position: relative;
}

.special-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(58, 43, 15);
    padding-top: 50px;
}

.special-section .slide-row {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
    padding: 0 110px;
    gap: 30px;

}

.slide h3{
    padding: 10px 0 3px 0;
    margin: 0;
}

/* Remove scrollbar */
.special-section .slide-row::-webkit-scrollbar {
    display: none;
}

.special-section .slide-row {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.special-section .slide {
    flex: 0 0 auto;
    min-width: 200px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 50px; */
}

.special-section .slide img {
    width: 220px;
    height: 170px;
    border-radius: 10px;
}

.special-section .price-order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    gap: 60px;
}

.special-section .price-order span {
    font-size: 18px;
}

.special-section .price-order button {
    background-color: black;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.special-section .price-order button:hover {
    background-color: #333;
}

/* Navigation Arrows
.special-section .arrow {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    z-index: 10;
    transform: translateY(-50%);
}

.special-section .arrow.left {
    left: 10px;
}

.special-section .arrow.right {
    right: 10px;
}

.special-section .arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
} */

/* Banner Section */
.banner {
    background-color: #f5f5dc;
    /* padding: 5px 0; */
    text-align: center;
    position: relative;
}

.banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.banner img {
    width: 200px;
    height: auto;
}

.banner .banner-text {
    max-width: 500px;
    margin: 0 auto;
}

.banner h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

.banner button {
    background-color: black;
    color: white;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: large;
}

.banner button:hover {
    background-color: #333;
}

/* Review Section */
.reviews {
    padding: 50px 0;
    /* width: 500px; */
}

.reviews .container {
    text-align: center;
}

.reviews h2 {
    font-size: 26px;
    margin-bottom: 10px;
    font-family: 'Cursive', serif;
}

.reviews p {
    font-size: 20px;
    margin-bottom: 30px;
}

.reviews-slider {
    display: flex;
    /* overflow-x: scroll; */
    transition: transform 0.3s ease-in-out;
    gap: 30px;
    padding: 10px 100px;
}

.reviews-slider::-webkit-scrollbar {
    display: none;
}

.review {
    min-width: 300px;
    margin: 0 10px;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.review img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.review-text {
    text-align: left;
}

.review-text h3 {
    margin: 0;
}

.review-text p {
    margin: 5px 0;
}

.review-text .stars {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1px;
}

.review-text .stars img {
    width: 20px;
    height: 20px;
}
/* 

.indicator-buttons {
    margin-top: 20px;
}

.indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.indicator.active {
    background-color: black;
} */

/* Subscription Banner Section */
.subscription-banner {
    background-color: #f5f5dc;
    /* padding: 50px 0; */
    text-align: center;
    position: relative;
}

.subscription-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscription-banner img {
    width: 200px;
    height: auto;
    padding: 0;
    margin: 0;
}

.subscription-banner .subscription-text {
    max-width: 500px;
    margin: 0 auto;
}

.subscription-banner h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.subscription-banner p {
    font-size: 18px;
    margin-bottom: 10px;
}

.subscription-banner input[type="email"] {
    padding: 10px;
    width: 200px;
    margin-right: 10px;
}

.subscription-banner button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subscription-banner button:hover {
    background-color: #333;
}

/* Footer Section */
footer {
    background-color: #5c4033;
    color: #f5f5dc;
    padding: 50px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    padding: 0 25px;
}

footer .footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .footer-left h1 {
    margin-bottom: 20px;
}

footer .social-media img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    cursor: pointer;
}

footer .footer-center {
    display: flex;
    gap: 50px;
}

footer .footer-section {
    text-align: left;
}

footer .footer-section h3 {
    margin-bottom: 10px;
}

footer .footer-section ul {
    list-style: none;
    padding: 0;
}

footer .footer-section ul li {
    margin-bottom: 5px;
}

footer .footer-section ul li a {
    text-decoration: none;
    color: #f5f5dc;
    transition: color 0.3s;
}

footer .footer-section ul li a:hover {
    color: #fff;
}
